{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    ":dependencyDashboard",
    ":enablePreCommit",
    "docker:pinDigests"
  ],
  "kubernetes": {
    "fileMatch": [
      "\\.ya?ml$"
    ]
  },
  "rebaseWhen": "behind-base-branch"
}
